অনেক
অন্য
অল্প
আকাশ
আগুন
আপনারা
আপনি
আমরা
আমি
আর
আসা
উঁকুন
এক
এখান
এবং
ওড়া
করা
কলজে
কাছে
কাটা
কান
কামড়ানো
কারণ
কালো
কিছু
কুকুর
কুয়াশা
খাওয়া
খামচানো
খারাপ
খেলা
খোঁড়া
গরম
গলা
গাওয়া
গাছ
গাস
গোনা
গোল
গোশ্ত
ঘষা
ঘুমা
ঘোরা
চওরা
চর্বি
চাঁদ
চামড়া
চার
চিপা
চুল
চেপ
চোক্ষা
চোখ
চোষা
ছাই
ছাল
ছোট
ছ্যাপ
জন্তু
জমা
জল
জলা
জানা
জামাই
জালানো
জিহবা
জীভ
টাঁকা
টানা
ঠাণ্ডা
ঠিক
ঠেলা
ডরা
ডান
ডিম
তারা
তিন
তুই
তুমি
তোমরা
তোরা
থুতু
দড়ী
দাঁড়ানো
দাঁত
দিন
দুই
দূর
দেখা
দেত্তয়া
ধরা
ধুঁয়ো
ধুলো
ধোয়া
নখ
নতুন
নদী
নাক
নাম
নুন
নেওয়া
পচা
পড়া
পথ
পর
পাঁচ
পাখা
পাখি
পাতলা
পাতা
পাথর
পান
পানি
পাহাড়
পীঠ
পুকুর
পুরানো
পুরুষ
পেট
পোরা
পোরানো
ফল
ফাঁপা
ফুঁ
ফুল
ফেলা
বউ
বছর
বড়
বন
বমি
বরফ
বলা
বসা
বহা
বহু
বাঁচা
বাঁধা
বাচ্চা
বাতাস
বাবা/আব্বা
বালি
বিচি
বুক
বৃষ্টি
বেঠে
ভয়
ভরা
ভাগ
ভাবা
ভারী
ভালো
ভাসা
ভুড়ী
ভেজা
মন
ময়লা
মরা
মহিলা
মা/আম্মা
মাংস
মাছ
মাটি
মাথা
মানুষ
মারা
মুখ
মৃগয়া
মেঘ
মেরে
মোছা
মোটা
যদি
রক্ত
রাত
রাত্র
রাস্তা
লড়া
লবন
লম্বা
লাঠি
লাল
লেজ
লোক
শিং
শিকর
শুকনা
শোঁকা
শোনা
শোয়া
শ্বাস
সঙ্গে
সব
সবুজ
সমুদ্র
সাঁতরানো
সাথে
সাদা
সাপ
সারা
সীকার
সূর্য
সোজা
হলুদ
হাঁটা
হাঁটু
হাড়ী
হাত
হাসা
হৃদয়
