ਦੇ
ਹੈ
ਦੀ
ਨੂੰ
ਦਾ
ਤੇ
ਵਿਚ
ਅਤੇ
ਨੇ
ਸੀ
ਵੀ
ਇਸ
ਕਿ
ਨਾਲ
ਕੇ
ਹਨ
ਹੀ
ਤੋਂ
ਨਹੀਂ
ਇਹ
ਤਾਂ
ਲਈ
ਉਹ
ਉਸ
ਸਿੰਘ
ਵਿੱਚ
ਇਕ
ਹੋ
ਕਰ
ਨਾ
ਮੈਂ
ਗਿਆ
ਉਨ੍ਹਾਂ
ਪਰ
ਕਰਨ
ਆਪਣੇ
ਦੀਆਂ
ਕੋਈ
ਚ
ਸਨ
ਕੀਤਾ
ਜਾਂ
ਕਰਨਾ
ਕਿਸੇ
ਕੁਝ
ਜਾ
ਇੱਕ
ਜੋ
ਗਈ
ਜੀ
ਰਿਹਾ
ਜਿਸ
ਹੋਰ
ਕੀਤੀ
ਗਏ
ਗੱਲ
ਜਾਂਦਾ
ਹਾਂ
ਰਹੇ
ਕਿਹਾ
ਤਰ੍ਹਾਂ
ਕਰਕੇ
ਹੋਣ
ਬਹੁਤ
ਕੀ
ਵਾਲੇ
ਆਪਣੀ
ਹੁੰਦਾ
ਆ
ਹੋਇਆ
ਦਿੱਤਾ
ਇਨ੍ਹਾਂ
ਜਦੋਂ
ਵਾਲਾ
ਘਰ
ਹੁਣ
ਗੁਰੂ
ਕੰਮ
ਰਹੀ
ਹੋਏ
ਲੈ
ਜੇ
ਸਮੇਂ
ਮੇਰੇ
ਮੈਨੂੰ
ਕਈ
ਦਿਨ
ਹੋਈ
ਸਕਦਾ
ਜਾਣ
ਪੰਜਾਬ
ਪਹਿਲਾਂ
ਲੋਕਾਂ
ਦੋ
ਵਿਚੋਂ
ਹੋਵੇ
ਅਸੀਂ
ਫਿਰ
ਲੋਕ
ਹਰ
ਸਭ
ਸਾਹਿਬ
ਸਾਰੇ
ਏ
ਅੱਜ
ਕਰਦੇ
ਬਾਰੇ
ਲਿਆ
ਵੱਲੋਂ
ਹੁੰਦੀ
ਤੱਕ
ਆਪ
ਕਾਰਨ
ਜਾਂਦੀ
ਸਿੱਖ
ਪਿੰਡ
ਕਰਦਾ
ਵਾਲੀ
ਸ੍ਰੀ
ਆਦਿ
ਪੰਜਾਬੀ
ਜਿਵੇਂ
ਰੂਪ
ਤੂੰ
ਉਹਨਾਂ
ਪਤਾ
ਜਾਂਦੇ
ਉਤੇ
ਸਰਕਾਰ
ਸ.
ਅਨੁਸਾਰ
ਬਾਅਦ
ਸਾਡੇ
ਜੀਵਨ
ਜਾਵੇ
ਹੋਣਾ
ਵਾਰ
ਦਿੱਤੀ
ਸਾਲ
ਹੁੰਦੇ
ਦੇਣ
ਅੰਦਰ
ਬਣ
ਤੌਰ
ਧਰਮ
ਕੋਲ
ਰਾਜ
ਆਈ
ਕੀਤੇ
ਜਿਨ੍ਹਾਂ
ਮੇਰੀ
ਆਪਣਾ
ਪਾਣੀ
ਪ੍ਰਧਾਨ
ਦਿਲ
ਸ਼ੁਰੂ
ਮਨ
ਵੱਲ
ਤੁਸੀਂ
ਕਦੇ
ਹੱਥ
ਮਾਂ
ਦੱਸਿਆ
ਵੱਧ
ਘੱਟ
ਆਇਆ
ਦੇਣਾ
ਭਾਰਤ
ਸਕਦੇ
ਉੱਤੇ
ਥਾਂ
ਦੂਜੇ
ਵਾਂਗ
ਵੱਖ
ਕਿਉਂਕਿ
ਇਸੇ
ਰਾਹੀਂ
ਵੇਲੇ
ਮੇਰਾ
ਫੇਰ
ਬਾਹਰ
ਜਾਣਾ
ਭਾਈ
ਪਿਆ
ਦੇਸ਼
ਮੁੱਖ
ਪਿਆਰ
ਪ੍ਰਾਪਤ
ਵਾਸਤੇ
ਨਾਂ
ਵਿਖੇ
ਵਿਆਹ
ਸਕਦੀ
ਸਮਾਜ
ਲੱਗ
ਪੈਦਾ
ਪੀ
ਜ਼ਿਆਦਾ
ਸਿਰ
ਠੀਕ
